Hytera "Multi Site Connect" Protocol  

VOICE / DATA PACKETS  
UDP PAYLOAD SIZE: 72  

|------------------------------------------------------------------------|
|                     Hytera Voice UDP Payload                           |
|0                   1                   2                   3           | 
|0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 |
|------------------------------------------------------------------------|
|<4 BYTE><>      <><ASCI>                            <---- AMBE+2 VOICE  |
|------------------------------------------------------------------------|

cont...

|------------------------------------------------------------------------|
|3       4                   5                   6                   7   |  
|6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 |
|------------------------------------------------------------------------|
|----> <--SYNC --> <---- AMBE+2 VOICE    ---->       <>  <gid ><sid >    |
|------------------------------------------------------------------------|
OFFSET 0 - 3
  "ZZZZ"        = some form of special frame, seems to denote that the
                  packet is from a remote repeater(maybe master)
                  always denoted with pattern at offset 0x08
  0xXXXX        = Offset 18 - 19 "BBBB" or "1111"
                  the first 2 bytes are the port number e.g. 0x7531 = 30001

OFFSET 4 
  00 to FF = Voice Frame Sequence Number Looping
             Does not Increment for Sync Frames

OFFSET 8
  0x01 = Voice Frame
  0x02 = Start Of Transmission or Sync Frame
  0x03 = End of Transmission 
  0x41 = "A" as a part of "AZZZ"
  0x42 = "B" as a part of "BZZZ"
  0x43 = "C" as a part of "CZZZ"

OFFSET 9
  "ZZZ" - only when the value at offset 8 is "A | B | C"
          always associated with pattern at Offset 0x00 noted above

OFFSET 16 - 17
  "1111" = Slot 1
  "2222" = Slot 2

OFFSET 18 - 19
  "DDDD" = Startup packet
  "1111" = Startup packet
  "EEEE" = Sync packet  
  "7777" = Voice packet
  "8888" = Voice packet
  "9999" = Voice packet
  "AAAA" = Voice packet
  "BBBB" = Voice packet
  "CCCC" = Voice packet
  "2222" = End of Transmission
  "FFFF" = STATUS PACKET?!
  
  Start of Transmission SEQUENCE: DDE1E1E1
  Voice Sequence w/ Sync: 789AEBC  
  Voice Packets: 789ABC 
  
OFFSET 20 - 21
  "1111" - Always

OFFSET 22 - 23 
  PACKET TYPE
  "0000" - DMR Voice Packet?
  "DDDD" - DMR Voice Packet / Filtered?
  "6666" - Data Packet
  "1111" - Sync Packet

OFFSET , , (SYNC Packets Only)
  Destination ID Bytes ( Big Endian )

OFFSET 38,40,42 ( Sync Packets Only )
  Source ID Bytes ( Big Endian )

OFFSET 26 - 38 plus high order nibble of 39 for 13.5 bytes
  AMBE+2 1 of 2 VOICE AND DATA 

OFFSET 39 low order nibble - 44 plus high order nibble of 45 for total of 6 bytes
  DMR Sync frame between all VOICE / DATA Packets
  
OFFSET 45 - 58 (starts at low order nibble of 45 through 58 for 13.5 bytes
  AMBE+2 2 of 2 VOICE AND DATA
  
OFFSET 62
  0x00 = Private Call
  0x01 = Group Call

OFFSET 64 - 66
  Destination Group ID ( big endian )

OFFSET 67 - 69 
  Source ID ( little endian ) - First Byte Missing

CONTROL / STATUS PACKETS   
UDP PAYLOAD SIZE  ( POSSIBLE CHANGES WITH NUM OF REPEATERS ON NETWORK )  
- MASTER to SLAVE msg letting slaves know about masters. 
UDP PAYLOAD SIZE 24  
- SLAVE TO MASTER msg  
UDP PAYLOAD SIZE 20  
- MASTER TO SLAVE msg  

|------------------------------------------------------------------------------------------------------------------------------------|
|                     MASTER TO SLAVE MSG                                                                                            |
|0                   1                   2                   3                   4                   5                   6           |  
|0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 |
|-------------------------------------------------------------------------------------------------------------------------------------     
|        <>      <>                      <>  <>          <P ><  IP  >    <P ><  IP  >    <P ><  IP  >    <P ><  IP  >    <P ><  IP  >|
|50325050060000001400000077FF015A000000000100100000000201PPPPXXXXXXXX                                                                |
|503250500D00000014000000EDFF0100000000000200110000000101PPPPXXXXXXXX0201PPPPXXXXXXXX                                                |
|5032505006000000140000007DFF0100000000000300110000000101PPPPXXXXXXXX0301PPPPXXXXXXXX0401PPPPXXXXXXXX                                |
|503250500D0000001400000005FF0100000000000400110000000101PPPPXXXXXXXX0301PPPPXXXXXXXX0401PPPPXXXXXXXX0201PPPPXXXXXXXX                |   
|503250500D0000001400000028FF0100000000000500120000000101PPPPXXXXXXXX0301PPPPXXXXXXXX0401PPPPXXXXXXXX0602PPPPXXXXXXXX0201PPPPXXXXXXXX|
|-------------------------------------------------------------------------------------------------------------------------------------
OFFSET 04  
  0x01 = ?
  0x02 = ?
  0x07 = ?
  0x0A = ? Packet Always 20 bytes  
  0x0B = RDAC  
  0x0C = ?  
  0x0D = MASTER -> SLAVE  
  0x0E = SLAVE -> MASTER  
  
OFFSET 08  
  ALWAYS 0x14 

Master => Slave Messages

OFFSET 20  
   NUMBER OF REPEATERS IN THIS MESSAGE  
OFFSET 22  
   0x10 = UNKNOWN ? STARTUP STATUS / CONTROL POSSIBLY  
   0x11 = VOICE / DATA  
   0x12 = RDAC  
OFFSET 29 - 28...  
    UPD PORT OF SLAVE REPEATER  
OFFSET 30 - 33...  
    IP ADDRESS OF SLAVE REPEATER  
